# blog

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asoft/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoft/blog/: BlogApp.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/asoft/blog/data/local/: BlogDao.kt  BlogDatabase.kt
app/src/main/java/com/asoft/blog/data/remote/: Post.kt
app/src/main/java/com/asoft/blog/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/asoft/blog/di/: AppModule.kt
app/src/main/java/com/asoft/blog/domain/common/: AddPostsUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/asoft/blog/domain/repository/: BlogRepository.kt
app/src/main/java/com/asoft/blog/ui/addpost/fragment/: AddPostBS.kt
app/src/main/java/com/asoft/blog/ui/main/activities/: MainActivity.kt
app/src/main/java/com/asoft/blog/ui/main/adapter/: PostsAdapter.kt
app/src/main/java/com/asoft/blog/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/asoft/blog/ui/sign_in/: SignInActivity.kt
app/src/main/java/com/asoft/blog/utils/: BaseResult.kt  ColorGenerator.java  Constants.kt  Extensions.kt  FabExtendingOnScrollListener.kt  NetworkMonitoringUtil.kt  NetworkStateManager.kt  ReadMoreTextView.java  TextDrawable.java
app/src/main/res/drawable/: back_circle.xml  back_rectangle.xml  shape_round_solid.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml  dialog_bottom_sheet_add_post.xml  dialog_loading.xml  item_post.xml  item_post_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/asoft/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
